{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "main.py (conda env DNN)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${env:USERPROFILE}\\anaconda3\\envs\\DNN\\python.exe"
    }
  ]
}
